# ipb-rental-apps

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_fade_up.xml  splash_pop_up.xml
app/src/main/res/color/: bottom_nav_color.xml  nav_item_selector.xml
app/src/main/res/drawable/: bg_admin_badge.xml  bg_alert_card.xml  bg_avatar_circle.xml  bg_avatar_edit_btn.xml  bg_badge_blue_light.xml  bg_badge_dark.xml  bg_badge_green.xml  bg_badge_red.xml  bg_banner_explore.xml  bg_bar_chart_item.xml  bg_bar_chart_item_active.xml  bg_btn_add.xml  bg_btn_chat_small.xml  bg_btn_filter.xml  bg_btn_glass.xml  bg_btn_onboarding.xml  bg_btn_outline_danger.xml  bg_btn_outline_success.xml  bg_btn_outline_white.xml  bg_chat_received.xml  bg_chip_active.xml  bg_chip_active_admin.xml  bg_chip_inactive.xml  bg_chip_inactive_admin.xml  bg_chip_selected.xml  bg_dashed_border.xml  bg_dashed_upload.xml  bg_dot_blue.xml  bg_dot_green.xml  bg_dot_orange.xml  bg_edit_profile_btn.xml  bg_glass_card.xml  bg_gradient_bottom.xml  bg_gradient_splash.xml  bg_handle_bar.xml  bg_icon_button_navy.xml  bg_icon_button_white.xml  bg_input_cream.xml  bg_input_field.xml  bg_input_profile.xml  (+39 more)
app/src/main/res/font/: cormorant_garamond_bold.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_main.xml  activity_explore.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_items.xml  activity_onboarding.xml  activity_signup.xml  activity_splash.xml  fragment_add_item.xml  fragment_admin_dashboard.xml  (+40 more)
(+74 files in other folders)
