plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ipb.rental'
    compileSdk 36

    defaultConfig {
        applicationId "com.ipb.rental"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.viewpager2
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

task renameInvalidResource {
    doLast {
        File oldFile3 = file('src/main/res/drawable/on boarding 3.png')
        File newFile3 = file('src/main/res/drawable/on_boarding_3.png')
        if (oldFile3.exists()) {
            oldFile3.renameTo(newFile3)
        }
    }
}
