<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_splash">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:contentDescription="Logo IPB Rental Icon"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_ipb_rental"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/iv_text_logo"
        android:layout_width="372dp"
        android:layout_height="246dp"
        android:layout_marginTop="-80dp"
        android:contentDescription="IPB Rental Text Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/text_logo_ipb_rental"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>